Decrypted/ncmd_cs/lobby_clan_cs.proto

syntax = "proto3";

package ncmd_cs.lobby;

import "enum.proto";
import "common.proto";

message clan_simple_info {
  uint64 clan_id = 1;
  string name = 2;
  uint32 level = 3;
  .ncmd_cs.clan_icon_data icon_data = 4;
  uint32 prefer_id = 5;
  uint32 total_num = 6;
  bool apply_need_check = 7;
  uint32 rank_limit_min = 8;
  uint32 rank_limit_max = 9;
}

message clan_base_info {
  uint64 clan_id = 1;
  uint32 level = 2;
  uint32 exp = 3;
  uint32 total_num = 4;
  .ncmd_cs.lobby.clan_setting_info setting = 5;
  string leader_name = 6;
  uint32 leader_icon = 7;
  uint32 leader_vc_border_id = 8;
}

message player_clan_info {
  uint32 take_max_level = 1;
  uint32 week_exp_addition = 2;
  uint32 week_ideal_addition = 3;
  uint32 total_merit = 4;
}

message clan_setting_info {
  string name = 1;
  repeated uint32 week_day = 2;
  uint32 act_start_seg = 3;
  uint32 act_end_seg = 4;
  uint32 prefer_id = 5;
  bool apply_need_check = 6;
  .ncmd_cs.EClanPrivacy privacy = 7;
  uint32 rank_limit_min = 8;
  uint32 rank_limit_max = 9;
  .ncmd_cs.clan_icon_data icon_data = 10;
  string intro = 11;
}

message clan_full_info {
  .ncmd_cs.lobby.clan_base_info base_info = 1;
  .ncmd_cs.lobby.player_clan_info player_info = 2;
  bool in_dissolving = 3;
  uint64 dissolve_time = 4;
}

message clan_member_social_info {
  string qq = 1;
  string wechat = 2;
  string phone = 3;
}

message clan_member {
  uint64 player_id = 1;
  string nick = 2;
  uint32 icon = 3;
  uint32 vc_border_id = 4;
  uint32 level = 5;
  uint32 merit = 6;
  .ncmd_cs.EClanJob job = 7;
  uint32 rank = 8;
  uint32 rank_score = 9;
  uint32 rank_pos = 10;
  .ncmd_cs.EPlayerStatus status = 11;
  .ncmd_cs.EOnlineStatus online_status = 12;
  uint64 logout_time = 13;
  .ncmd_cs.lobby.clan_member_social_info social_info = 14;
}

message clan_apply_member {
  uint64 player_id = 1;
  string nick = 2;
  uint32 icon = 3;
  uint32 border_id = 4;
  uint32 level = 5;
  uint32 rank = 6;
  uint32 rank_score = 7;
  uint32 rank_pos = 8;
}

message clan_create_req {
  .ncmd_cs.lobby.clan_setting_info setting = 1;
}

message clan_create_res {
  uint32 code = 1;
  repeated .ncmd_cs.EClanSettingErrorCode errcode_list = 2;
}

message clan_recommand_list_req {
}

message clan_recommand_list_res {
  uint32 code = 1;
  repeated .ncmd_cs.lobby.clan_simple_info clan_list = 2;
}

message clan_search_req {
  uint64 clan_id = 1;
  string clan_name = 2;
}

message clan_search_res {
  uint32 code = 1;
  repeated .ncmd_cs.lobby.clan_simple_info clan_list = 2;
}

message clan_friend_list_req {
  repeated uint64 clan_ids = 1;
}

message clan_friend_list_res {
  uint32 code = 1;
  repeated .ncmd_cs.lobby.clan_simple_info clan_list = 2;
}

message clan_base_info_req {
  uint64 clan_id = 1;
}

message clan_base_info_res {
  uint32 code = 1;
  .ncmd_cs.lobby.clan_base_info base_info = 2;
}

message clan_join_req {
  uint64 clan_id = 1;
}

message clan_join_res {
  uint32 code = 1;
}

message clan_join_ntf {
  uint64 player_id = 1;
  uint64 clan_id = 2;
}

message clan_apply_reddot_ntf {
  bool has_apply = 1;
}

message clan_applied_ids_req {
}

message clan_applied_ids_res {
  uint32 code = 1;
  repeated uint32 clan_ids = 2;
}

message clan_full_info_req {
  uint64 clan_id = 1;
}

message clan_full_info_res {
  uint32 code = 1;
  .ncmd_cs.lobby.clan_full_info clan_info = 2;
}

message clan_member_list_req {
  uint64 clan_id = 1;
  bool increment = 2;
}

message clan_member_list_res {
  uint32 code = 1;
  repeated .ncmd_cs.lobby.clan_member members = 2;
  uint64 clan_id = 3;
}

message clan_apply_list_req {
}

message clan_apply_list_res {
  uint32 code = 1;
  repeated .ncmd_cs.lobby.clan_apply_member members = 2;
}

message clan_take_lv_reward_req {
  uint32 level = 1;
}

message clan_take_lv_reward_res {
  uint32 code = 1;
}

message clan_level_up_ntf {
  uint64 clan_id = 1;
  uint32 old_lv = 2;
  uint32 new_lv = 3;
}

message clan_apply_reply_req {
  repeated uint64 player_id = 1;
  .ncmd_cs.EReplyType reply_type = 2;
}

message clan_apply_reply_res {
  uint32 code = 1;
  repeated uint64 player_id = 2;
}

message clan_update_social_info_req {
  .ncmd_cs.lobby.clan_member_social_info social_info = 1;
}

message clan_update_social_info_res {
  uint32 code = 1;
}

message clan_update_setting_req {
  .ncmd_cs.lobby.clan_setting_info setting = 1;
}

message clan_update_setting_res {
  uint32 code = 1;
  repeated .ncmd_cs.EClanSettingErrorCode errcode_list = 2;
}

message clan_update_setting_ntf {
  .ncmd_cs.lobby.clan_setting_info setting = 1;
}

message clan_dissolve_req {
  uint32 operation = 1;
}

message clan_dissolve_res {
  uint32 code = 1;
}

message clan_dissolve_ntf {
  uint32 clan_id = 1;
  uint32 operation = 2;
}

message clan_appoint_member_job_req {
  uint64 player_id = 1;
  .ncmd_cs.EClanJob job = 2;
}

message clan_appoint_member_job_res {
  uint32 code = 1;
}

message clan_appoint_member_job_ntf {
  uint64 player_id = 1;
  .ncmd_cs.EClanJob job = 2;
}

message clan_trans_leader_req {
  uint64 player_id = 1;
}

message clan_trans_leader_res {
  uint32 code = 1;
}

message clan_trans_leader_ntf {
  uint64 old_leader_id = 1;
  string old_leader_nick = 2;
  uint64 new_leader_id = 3;
  string new_leader_nick = 4;
}

message clan_exit_req {
}

message clan_exit_res {
  uint32 code = 1;
}

message clan_exit_ntf {
  uint64 clan_id = 1;
  uint64 player_id = 2;
}

message clan_kick_req {
  uint64 tar_player_id = 1;
}

message clan_kick_res {
  uint32 code = 1;
}

message clan_kick_ntf {
  uint64 clan_id = 1;
  uint64 player_id = 2;
}

message clan_reply_trans_leader_req {
  uint64 clan_id = 1;
  .ncmd_cs.EReplyType reply_type = 2;
}

message clan_reply_trans_leader_res {
  uint32 code = 1;
}

