Decrypted/ncmd_cs/lobby_svr_cs.proto

syntax = "proto3";

package ncmd_cs.lobby;

import "enum.proto";

message season_info {
  int32 season = 1;
  int32 top_stars = 2;
  int32 final_stars = 3;
  uint32 round = 4;
  uint32 win_rate = 5;
  uint32 mvp = 6;
  uint32 avg_damage = 7;
  repeated uint32 freq_roles = 8;
  uint32 top_rank = 9;
  uint32 final_rank = 10;
  uint32 top_rank_pos = 11;
  uint32 final_rank_pos = 12;
}

message rankinfo_sync_ntf {
  int32 season = 1;
  int32 stars = 2;
  int32 scores = 3;
  int32 streak_win = 4;
  bool is_new_season = 5;
  int32 old_stars = 6;
  repeated .ncmd_cs.lobby.season_info info_list = 7;
  bool is_grading = 8;
  repeated .ncmd_cs.EWinType grading_standing = 9;
  bool has_prize = 10;
  uint32 old_rank = 11;
  uint32 rank = 12;
  uint32 old_rank_pos = 13;
  uint32 rank_pos = 14;
  uint32 old_division_score = 15;
  uint32 division_score = 16;
  uint32 divison_score_pro = 17;
  uint32 grading_total = 18;
  int32 old_grade_score = 19;
  int32 grade_score = 20;
}

message common_tips_ntf {
  uint32 code = 1;
  uint32 type = 2;
  repeated string params = 3;
}

message common_banner_ntf {
  uint32 type = 1;
  string title = 2;
  string content = 3;
  uint32 start_time = 4;
  uint32 interval = 5;
  uint32 times = 6;
  uint32 duration = 7;
}

