Decrypted/ncmd_ds.proto

syntax = "proto3";

package ncmd_ds;

enum DsCmdId {
  NID_DS_NULL = 0;
  NID_SERVICE_BEGIN = 10010000;
  NID_DS_HEARTBEAT_REQ = 10010001;
  NID_DS_HEARTBEAT_RES = 10010002;
  NID_DS_CREATEMATCH_REQ = 10010003;
  NID_DS_CREATEMATCH_RES = 10010004;
  NID_DS_EXIT_NTF = 10010005;
  NID_DS_GAME_SETTLE_REQ = 10010006;
  NID_DS_GAME_SETTLE_RES = 10010007;
  NID_PLAYER_LOGIN_NTF = 10010008;
  NID_PLAYER_LOGOUT_NTF = 10010009;
  NID_PLAYER_HALFENTER_NTF = 10010010;
  NID_PLAYER_DISCONNECT_NTF = 10010011;
  NID_PLAYER_EXIT_WATCH_NTF = 10010012;
  NID_PLAYER_ENTER_WATCH_NTF = 10010013;
  NID_DS_GAME_RULE_NTF = 10010014;
  NID_DS_ACHIEVE_REACH_NTF = 10010015;
  NID_DS_REPORT_TLOG_NTF = 10010017;
  NID_DS_FINISH_RETURN_REQ = 10010018;
  NID_DS_TASK_DATA_NTF = 10010019;
  NID_DS_BATCH_REPORT_TLOG_NTF = 10010020;
  NID_DS_TASK_CHANGE_NTF = 10010021;
  NID_DS_QUIT_REQ = 10010022;
  NID_DS_QUIT_RES = 10010023;
  NID_DS_UPLOAD_REPLAY_NTF = 10010024;
  NID_DS_REPORT_PROGRESS_NTF = 10010025;
  NID_DS_SYNC_SKIN_DATA_NTF = 10010026;
  NID_DS_SELECT_ROLE_NTF = 10010027;
  NID_DS_BATCH_REPORT_ACELOG_NTF = 10010032;
  NID_DS_ACE_UNSAFE_NTF = 10010050;
  NID_DS_PLAYER_EXIT_BATTLE_NTF = 10010100;
  NID_DS_SERVICE_END = 10020000;
}

